<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me 2</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body styles */
  body {
    background-color: #C4B0FF;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h1 {
    color: #4942E4;
    font-size: 30px;
    margin-top: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Noto Kufi Arabic', sans-serif;
  }

  p {
    font-family: 'Courgette', cursive;
    color: #11009E;
    font-size: 20px;
    line-height: 1.6;
    margin: 20px;
    font-family: 'Noto Kufi Arabic', sans-serif;
  }
  .button {
    background-color: #8696FE; /* Set the background color */
    display: inline-block;
    border-radius: 20px;
    border: none; /* Remove borders */
    color: white; /* Set text color */
    padding: 12px 28px; /* Set padding */
    text-align: center; /* Center align text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as inline block */
    font-size: 25px; /* Set font size */
    margin: 4px 2px; /* Set margin */
    cursor: pointer; /* Add cursor pointer on hover */
  }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">
</head>
<body>
    <h1>بس كدا خلاص انتي رايحه فين</h1>
    <p>اينعم هو مش احسن حاجه بس قولت اقولك كل سنه وانتي طيبه بطريقه كريتيف معتقدش حد عملهالك قبل كدا 🥰🤍</p>
    <p>عمتا كل سنه وانتي طيبه يا معملي وعقبال سنين كتير وتحققي كل الي نفسك في السنادي 🤍 وتفضلي اجمل بيست فريند عندي علي طول 🤍 وتشليني في اللجنه كل امتحان 😂😂🤍</p>
    <button class="button"> <a href="./index.html"><h3><strong>Home</strong></h3></a></button>
</body>
</html>