<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday ya m3almy 🥳🥰🤍</title>
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

      .button {
    background-color: #8696FE; /* Set the background color */
    display: inline-block;
    border-radius: 20px;
    border: none; /* Remove borders */
    color: white; /* Set text color */
    padding: 12px 28px; /* Set padding */
    text-align: center; /* Center align text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as inline block */
    font-size: 22px; /* Set font size */
    margin: 4px 2px; /* Set margin */
    cursor: pointer; /* Add cursor pointer on hover */
  }


        body {
    background-color: #C4B0FF;
    font-family: Arial, sans-serif;
    text-align: center;
             }

             h1 {
    color: #4942E4;
    font-size: 30px;
    margin-top: 50px;
    font-family: 'Courgette', cursive;
  }
  #photo {
    width: 380px;
    margin: 0 auto;
    margin-top: 50px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
  }

  
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">    
</head>
<body>
    <h1>happy birthday ya m3almy 🥳🥰🤍</h1>
    <img src="./photo_2023-07-06_23-51-08.jpg" id="photo"><br>
    <button class="button"> <a href="./Click-Me.html"><h3><strong>Click Me</strong></h3></a></button>


</body>
</html>
